<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.middell</groupId>
    <artifactId>combo-resource</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Text Resource Combo Utilities</name>
    <description>YUI-compatible utilities for creating resource combos, e.g. CSS/JavaScript rollups</description>
    <url>http://maven.apache.org</url>
    <organization>
        <name>Gregor Middell</name>
        <url>http://gregor.middell.net/</url>
    </organization>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:gremid/combo-resource.git</connection>
        <developerConnection>scm:git:git@github.com:gremid/combo-resource.git</developerConnection>
        <url>git@github.com:gremid/combo-resource.git</url>
    </scm>

    <developers>
        <developer>
            <id>gremid</id>
            <name>Gregor Middell</name>
        </developer>
    </developers>

    <properties>
        <license.licenseName>apache_v2</license.licenseName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <links>
                        <link>http://docs.guava-libraries.googlecode.com/git-history/v11.0.2/javadoc/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>gregor-middell-releases</id>
            <url>http://gregor.middell.net/maven/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>gregor-middell-snapshots</id>
            <url>http://gregor.middell.net/maven/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
